# -------------------------------------------------------------------------
# Orbit Framework - CLI Deployment Parameters Template
# -------------------------------------------------------------------------
# INSTRUCTIONS: 
# 1. Copy this file to 'parameters.yaml' (cp parameters.yaml.template parameters.yaml)
# 2. Replace the placeholder values with your specific GCP environment details.
# 3. Pass it to the deployer using the --parameters_file flag.
# -------------------------------------------------------------------------

# The release name for this deployment
name: orbit-release

# =========================================================================
# MARKETPLACE TESTING FLAG (CRITICAL)
# =========================================================================
# Set this to 'false' for all real-world and production deployments.
# When set to 'true', the application containers enter a sleep state and 
# bypass all CSI volume mounts to pass Google's automated test bots.
marketplaceTestMode: false


# -------------------------------------------------------------------------
# GCP Environment Configuration
# -------------------------------------------------------------------------
# Your exact Google Cloud Project ID
projectId: "YOUR_GCP_PROJECT_ID"

# The GCP region where your GKE Autopilot cluster and Vertex AI reside
region: "us-central1"

# The name of your GKE Autopilot cluster
clusterName: "orbit-cluster"

# The Kubernetes namespace where Orbit will be deployed
namespace: orbit-ai


# -------------------------------------------------------------------------
# Networking & Database 
# -------------------------------------------------------------------------
# The VPC network hosting the cluster and PSC bridge
vpcName: "default"

# The exact IP address or name of the Private Service Connect (PSC) Endpoint
# generated by the prepare.sh script for the Cloud SQL pgvector database.
pscEndpointName: "YOUR_PSC_ENDPOINT_IP"

# The Google Cloud Storage bucket that triggers the AI agent workflows
sourceBucket: "YOUR_GCS_BUCKET_NAME"